<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard_16415929568190' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='faixa de MRR' caption='dimension to split' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CustomerMrrRange&quot;'>
        <calculation class='tableau' formula='&quot;CustomerMrrRange&quot;' />
        <aliases>
          <alias key='&quot;CustomerMrrRange&quot;' value='faixa de MRR' />
          <alias key='&quot;CustomerSegment&quot;' value='segmento de mercado' />
          <alias key='&quot;CustomerStatusToday&quot;' value='status de assinatura do cliente hoje' />
        </aliases>
        <members>
          <member alias='faixa de MRR' value='&quot;CustomerMrrRange&quot;' />
          <member alias='segmento de mercado' value='&quot;CustomerSegment&quot;' />
          <member alias='status de assinatura do cliente hoje' value='&quot;CustomerStatusToday&quot;' />
        </members>
      </column>
      <column caption='date granularity' datatype='string' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
          <member value='&quot;year&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='daily_product_usage' inline='true' name='federated.05eqkgx1j0e3ak1cmaw4g1tygh0i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_product_usage' name='textscan.07cp15c0u3h2se1f66mj80rlt388'>
            <connection class='textscan' directory='G:/Meu Drive/Processos seletivos/Arquivei' filename='daily_product_usage.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07cp15c0u3h2se1f66mj80rlt388' name='daily_product_usage.csv' table='[daily_product_usage#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='string' name='Date,CustomerId,FeatureId,DailyCount' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date,CustomerId,FeatureId,DailyCount]</local-name>
            <parent-name>[daily_product_usage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='display data' datatype='datetime' name='[Calculation_871165111068971009]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='case [Parameters].[Parâmetro 2]&#13;&#10;when &quot;week&quot; then DATETRUNC(&quot;week&quot;,[Date,CustomerId,FeatureId,DailyCount - Divisão 1])&#13;&#10;when &quot;month&quot; then DATETRUNC(&quot;month&quot;,[Date,CustomerId,FeatureId,DailyCount - Divisão 1])&#13;&#10;when &quot;year&quot; then DATETRUNC(&quot;year&quot;,[Date,CustomerId,FeatureId,DailyCount - Divisão 1])&#13;&#10;when &quot;quarter&quot; then DATETRUNC(&quot;quarter&quot;,[Date,CustomerId,FeatureId,DailyCount - Divisão 1])&#13;&#10;else [Date,CustomerId,FeatureId,DailyCount - Divisão 1]&#13;&#10;END' />
      </column>
      <column caption='Date' datatype='date' datatype-customized='true' name='[Date,CustomerId,FeatureId,DailyCount - Divisão 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05eqkgx1j0e3ak1cmaw4g1tygh0i].[Date,CustomerId,FeatureId,DailyCount]'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, TRIM( SPLIT( [Date,CustomerId,FeatureId,DailyCount], &quot;,&quot;, 1 ) ) )) ' />
      </column>
      <column caption='CustomerId' datatype='string' name='[Date,CustomerId,FeatureId,DailyCount - Divisão 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.05eqkgx1j0e3ak1cmaw4g1tygh0i].[Date,CustomerId,FeatureId,DailyCount]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Date,CustomerId,FeatureId,DailyCount], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='FeatureId' datatype='string' name='[Date,CustomerId,FeatureId,DailyCount - Divisão 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.05eqkgx1j0e3ak1cmaw4g1tygh0i].[Date,CustomerId,FeatureId,DailyCount]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Date,CustomerId,FeatureId,DailyCount], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='DailyCount' datatype='integer' datatype-customized='true' name='[Date,CustomerId,FeatureId,DailyCount - Divisão 4]' role='measure' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.05eqkgx1j0e3ak1cmaw4g1tygh0i].[Date,CustomerId,FeatureId,DailyCount]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Date,CustomerId,FeatureId,DailyCount], &quot;,&quot;, 4 ) ))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='daily_product_usage.csv' datatype='table' name='[__tableau_internal_object_id__].[daily_product_usage.csv_64EC45216E4044E68A0A43CA3727BCBF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.636646' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.363354' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='date granularity' datatype='string' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='customers' inline='true' name='federated.150twq0000inwc1b79d0j17d8okz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers' name='textscan.0ydh94a0flhhjm1bjzrfq153q135'>
            <connection class='textscan' directory='G:/Meu Drive/Processos seletivos/Arquivei' filename='customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ydh94a0flhhjm1bjzrfq153q135' name='customers.csv' table='[customers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='string' name='CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.150twq0000inwc1b79d0j17d8okz].[__tableau_internal_object_id__].[cnt:customers.csv_3483A4202E3642E88EDB5B7E1AD50F99:qk]&quot;' value='Total de clientes' />
          <alias key='&quot;[federated.150twq0000inwc1b79d0j17d8okz].[__tableau_internal_object_id__].[pcto:cnt:customers.csv_3483A4202E3642E88EDB5B7E1AD50F99:qk]&quot;' value='% do total de clientes' />
        </aliases>
      </column>
      <column caption='dimension to split' datatype='string' name='[Calculation_550846587510112257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parâmetro 1]&#13;&#10;when &quot;CustomerMrrRange&quot; then [CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 4]&#13;&#10;when &quot;CustomerSegment&quot; then [CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 2]&#13;&#10;when &quot;CustomerStatusToday&quot; then [CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 3]&#13;&#10;END' />
      </column>
      <column caption='CustomerId' datatype='string' name='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.150twq0000inwc1b79d0j17d8okz].[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='CustomerSegment' datatype='string' name='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.150twq0000inwc1b79d0j17d8okz].[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='CustomerStatusToday' datatype='string' name='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.150twq0000inwc1b79d0j17d8okz].[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='CustomerMrrRange' datatype='string' name='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.150twq0000inwc1b79d0j17d8okz].[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange], &quot;,&quot;, 4 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_3483A4202E3642E88EDB5B7E1AD50F99]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[customers.csv_3483A4202E3642E88EDB5B7E1AD50F99]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customers.csv_3483A4202E3642E88EDB5B7E1AD50F99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[customers.csv_3483A4202E3642E88EDB5B7E1AD50F99]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:customers.csv_3483A4202E3642E88EDB5B7E1AD50F99:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_550846587510112257]' derivation='None' name='[none:Calculation_550846587510112257:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 2]' derivation='None' name='[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 4]' derivation='None' name='[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 4:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[customers.csv_3483A4202E3642E88EDB5B7E1AD50F99]' derivation='Count' name='[pcto:cnt:customers.csv_3483A4202E3642E88EDB5B7E1AD50F99:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.150twq0000inwc1b79d0j17d8okz].[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 4:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[customers.csv_3483A4202E3642E88EDB5B7E1AD50F99]' derivation='Count' name='[pcto:cnt:customers.csv_3483A4202E3642E88EDB5B7E1AD50F99:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.637026' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.362974' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='faixa de MRR' caption='dimension to split' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CustomerMrrRange&quot;'>
          <calculation class='tableau' formula='&quot;CustomerMrrRange&quot;' />
          <aliases>
            <alias key='&quot;CustomerMrrRange&quot;' value='faixa de MRR' />
            <alias key='&quot;CustomerSegment&quot;' value='segmento de mercado' />
            <alias key='&quot;CustomerStatusToday&quot;' value='status de assinatura do cliente hoje' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.05eqkgx1j0e3ak1cmaw4g1tygh0i'>
      <column caption='CustomerId' datatype='string' name='[Date,CustomerId,FeatureId,DailyCount - Divisão 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.05eqkgx1j0e3ak1cmaw4g1tygh0i].[Date,CustomerId,FeatureId,DailyCount]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Date,CustomerId,FeatureId,DailyCount], &quot;,&quot;, 2 ) )' />
      </column>
      <column-instance column='[Date,CustomerId,FeatureId,DailyCount - Divisão 2]' derivation='None' name='[none:Date,CustomerId,FeatureId,DailyCount - Divisão 2:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.150twq0000inwc1b79d0j17d8okz'>
      <column caption='CustomerId' datatype='string' name='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.150twq0000inwc1b79d0j17d8okz].[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange], &quot;,&quot;, 1 ) )' />
      </column>
      <column-instance column='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 1]' derivation='None' name='[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 1:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.05eqkgx1j0e3ak1cmaw4g1tygh0i' target='federated.150twq0000inwc1b79d0j17d8okz'>
      <column-mapping>
        <map key='[federated.05eqkgx1j0e3ak1cmaw4g1tygh0i].[none:Date,CustomerId,FeatureId,DailyCount - Divisão 2:nk]' value='[federated.150twq0000inwc1b79d0j17d8okz].[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 1:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='% de clientes por'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; &lt;</run>
            <run>[Parameters].[Parâmetro 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers' name='federated.150twq0000inwc1b79d0j17d8okz' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='faixa de MRR' caption='dimension to split' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CustomerMrrRange&quot;'>
              <calculation class='tableau' formula='&quot;CustomerMrrRange&quot;' />
              <aliases>
                <alias key='&quot;CustomerMrrRange&quot;' value='faixa de MRR' />
                <alias key='&quot;CustomerSegment&quot;' value='segmento de mercado' />
                <alias key='&quot;CustomerStatusToday&quot;' value='status de assinatura do cliente hoje' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.150twq0000inwc1b79d0j17d8okz'>
            <column caption='dimension to split' datatype='string' name='[Calculation_550846587510112257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parâmetro 1]&#13;&#10;when &quot;CustomerMrrRange&quot; then [CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 4]&#13;&#10;when &quot;CustomerSegment&quot; then [CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 2]&#13;&#10;when &quot;CustomerStatusToday&quot; then [CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 3]&#13;&#10;END' />
            </column>
            <column caption='CustomerSegment' datatype='string' name='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.150twq0000inwc1b79d0j17d8okz].[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='CustomerStatusToday' datatype='string' name='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.150twq0000inwc1b79d0j17d8okz].[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange], &quot;,&quot;, 3 ) )' />
            </column>
            <column caption='CustomerMrrRange' datatype='string' name='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.150twq0000inwc1b79d0j17d8okz].[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange], &quot;,&quot;, 4 ) )' />
            </column>
            <column datatype='string' name='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_3483A4202E3642E88EDB5B7E1AD50F99]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_550846587510112257]' derivation='None' name='[none:Calculation_550846587510112257:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 2]' derivation='None' name='[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 3]' derivation='None' name='[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 4]' derivation='None' name='[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[customers.csv_3483A4202E3642E88EDB5B7E1AD50F99]' derivation='Count' name='[pcto:cnt:customers.csv_3483A4202E3642E88EDB5B7E1AD50F99:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150twq0000inwc1b79d0j17d8okz].[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 2:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150twq0000inwc1b79d0j17d8okz].[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 3:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 3:nk]' member='&quot;Ativo&quot;' />
              <groupfilter function='member' level='[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 3:nk]' member='&quot;Inativo&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150twq0000inwc1b79d0j17d8okz].[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 4:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 4:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.150twq0000inwc1b79d0j17d8okz].[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 2:nk]</column>
            <column>[federated.150twq0000inwc1b79d0j17d8okz].[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 4:nk]</column>
            <column>[federated.150twq0000inwc1b79d0j17d8okz].[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150twq0000inwc1b79d0j17d8okz].[none:Calculation_550846587510112257:nk]' />
              <text column='[federated.150twq0000inwc1b79d0j17d8okz].[pcto:cnt:customers.csv_3483A4202E3642E88EDB5B7E1AD50F99:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150twq0000inwc1b79d0j17d8okz].[pcto:cnt:customers.csv_3483A4202E3642E88EDB5B7E1AD50F99:qk:2]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Panorama geral de'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; &lt;</run>
            <run>[Parameters].[Parâmetro 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers' name='federated.150twq0000inwc1b79d0j17d8okz' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='faixa de MRR' caption='dimension to split' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CustomerMrrRange&quot;'>
              <calculation class='tableau' formula='&quot;CustomerMrrRange&quot;' />
              <aliases>
                <alias key='&quot;CustomerMrrRange&quot;' value='faixa de MRR' />
                <alias key='&quot;CustomerSegment&quot;' value='segmento de mercado' />
                <alias key='&quot;CustomerStatusToday&quot;' value='status de assinatura do cliente hoje' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.150twq0000inwc1b79d0j17d8okz'>
            <column caption='dimension to split' datatype='string' name='[Calculation_550846587510112257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parâmetro 1]&#13;&#10;when &quot;CustomerMrrRange&quot; then [CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 4]&#13;&#10;when &quot;CustomerSegment&quot; then [CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 2]&#13;&#10;when &quot;CustomerStatusToday&quot; then [CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 3]&#13;&#10;END' />
            </column>
            <column caption='CustomerSegment' datatype='string' name='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.150twq0000inwc1b79d0j17d8okz].[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='CustomerStatusToday' datatype='string' name='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.150twq0000inwc1b79d0j17d8okz].[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange], &quot;,&quot;, 3 ) )' />
            </column>
            <column caption='CustomerMrrRange' datatype='string' name='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.150twq0000inwc1b79d0j17d8okz].[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange], &quot;,&quot;, 4 ) )' />
            </column>
            <column datatype='string' name='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[customers.csv_3483A4202E3642E88EDB5B7E1AD50F99]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customers.csv_3483A4202E3642E88EDB5B7E1AD50F99:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_3483A4202E3642E88EDB5B7E1AD50F99]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[customers.csv_3483A4202E3642E88EDB5B7E1AD50F99]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:customers.csv_3483A4202E3642E88EDB5B7E1AD50F99:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_550846587510112257]' derivation='None' name='[none:Calculation_550846587510112257:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 2]' derivation='None' name='[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 3]' derivation='None' name='[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 4]' derivation='None' name='[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 4:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150twq0000inwc1b79d0j17d8okz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150twq0000inwc1b79d0j17d8okz].[__tableau_internal_object_id__].[cnt:customers.csv_3483A4202E3642E88EDB5B7E1AD50F99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150twq0000inwc1b79d0j17d8okz].[__tableau_internal_object_id__].[pcto:cnt:customers.csv_3483A4202E3642E88EDB5B7E1AD50F99:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.150twq0000inwc1b79d0j17d8okz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.150twq0000inwc1b79d0j17d8okz].[__tableau_internal_object_id__].[cnt:customers.csv_3483A4202E3642E88EDB5B7E1AD50F99:qk]&quot;</bucket>
              <bucket>&quot;[federated.150twq0000inwc1b79d0j17d8okz].[__tableau_internal_object_id__].[pcto:cnt:customers.csv_3483A4202E3642E88EDB5B7E1AD50F99:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.150twq0000inwc1b79d0j17d8okz].[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 2:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150twq0000inwc1b79d0j17d8okz].[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 3:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 3:nk]' member='&quot;Ativo&quot;' />
              <groupfilter function='member' level='[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 3:nk]' member='&quot;Inativo&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150twq0000inwc1b79d0j17d8okz].[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 4:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 4:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.150twq0000inwc1b79d0j17d8okz].[none:Calculation_550846587510112257:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.150twq0000inwc1b79d0j17d8okz].[__tableau_internal_object_id__].[cnt:customers.csv_3483A4202E3642E88EDB5B7E1AD50F99:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.150twq0000inwc1b79d0j17d8okz].[:Measure Names]</column>
            <column>[federated.150twq0000inwc1b79d0j17d8okz].[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 4:nk]</column>
            <column>[federated.150twq0000inwc1b79d0j17d8okz].[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 2:nk]</column>
            <column>[federated.150twq0000inwc1b79d0j17d8okz].[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.150twq0000inwc1b79d0j17d8okz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150twq0000inwc1b79d0j17d8okz].[none:Calculation_550846587510112257:nk]</rows>
        <cols>[federated.150twq0000inwc1b79d0j17d8okz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers' name='federated.150twq0000inwc1b79d0j17d8okz' />
          </datasources>
          <datasource-dependencies datasource='federated.150twq0000inwc1b79d0j17d8okz'>
            <column caption='CustomerMrrRange' datatype='string' name='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.150twq0000inwc1b79d0j17d8okz].[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange], &quot;,&quot;, 4 ) )' />
            </column>
            <column datatype='string' name='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[customers.csv_3483A4202E3642E88EDB5B7E1AD50F99]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customers.csv_3483A4202E3642E88EDB5B7E1AD50F99:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_3483A4202E3642E88EDB5B7E1AD50F99]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[customers.csv_3483A4202E3642E88EDB5B7E1AD50F99]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:customers.csv_3483A4202E3642E88EDB5B7E1AD50F99:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 4]' derivation='None' name='[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 4:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150twq0000inwc1b79d0j17d8okz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150twq0000inwc1b79d0j17d8okz].[__tableau_internal_object_id__].[cnt:customers.csv_3483A4202E3642E88EDB5B7E1AD50F99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150twq0000inwc1b79d0j17d8okz].[__tableau_internal_object_id__].[pcto:cnt:customers.csv_3483A4202E3642E88EDB5B7E1AD50F99:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.150twq0000inwc1b79d0j17d8okz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.150twq0000inwc1b79d0j17d8okz].[__tableau_internal_object_id__].[cnt:customers.csv_3483A4202E3642E88EDB5B7E1AD50F99:qk]&quot;</bucket>
              <bucket>&quot;[federated.150twq0000inwc1b79d0j17d8okz].[__tableau_internal_object_id__].[pcto:cnt:customers.csv_3483A4202E3642E88EDB5B7E1AD50F99:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.150twq0000inwc1b79d0j17d8okz].[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 4:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.150twq0000inwc1b79d0j17d8okz].[__tableau_internal_object_id__].[cnt:customers.csv_3483A4202E3642E88EDB5B7E1AD50F99:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.150twq0000inwc1b79d0j17d8okz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.150twq0000inwc1b79d0j17d8okz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150twq0000inwc1b79d0j17d8okz].[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 4:nk]</rows>
        <cols>[federated.150twq0000inwc1b79d0j17d8okz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total de acess'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;os por funcionalidade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_product_usage' name='federated.05eqkgx1j0e3ak1cmaw4g1tygh0i' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='date granularity' datatype='string' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05eqkgx1j0e3ak1cmaw4g1tygh0i'>
            <column caption='display data' datatype='datetime' name='[Calculation_871165111068971009]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parâmetro 2]&#13;&#10;when &quot;week&quot; then DATETRUNC(&quot;week&quot;,[Date,CustomerId,FeatureId,DailyCount - Divisão 1])&#13;&#10;when &quot;month&quot; then DATETRUNC(&quot;month&quot;,[Date,CustomerId,FeatureId,DailyCount - Divisão 1])&#13;&#10;when &quot;year&quot; then DATETRUNC(&quot;year&quot;,[Date,CustomerId,FeatureId,DailyCount - Divisão 1])&#13;&#10;when &quot;quarter&quot; then DATETRUNC(&quot;quarter&quot;,[Date,CustomerId,FeatureId,DailyCount - Divisão 1])&#13;&#10;else [Date,CustomerId,FeatureId,DailyCount - Divisão 1]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Date,CustomerId,FeatureId,DailyCount - Divisão 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05eqkgx1j0e3ak1cmaw4g1tygh0i].[Date,CustomerId,FeatureId,DailyCount]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, TRIM( SPLIT( [Date,CustomerId,FeatureId,DailyCount], &quot;,&quot;, 1 ) ) )) ' />
            </column>
            <column caption='FeatureId' datatype='string' name='[Date,CustomerId,FeatureId,DailyCount - Divisão 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.05eqkgx1j0e3ak1cmaw4g1tygh0i].[Date,CustomerId,FeatureId,DailyCount]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Date,CustomerId,FeatureId,DailyCount], &quot;,&quot;, 3 ) )' />
            </column>
            <column caption='DailyCount' datatype='integer' datatype-customized='true' name='[Date,CustomerId,FeatureId,DailyCount - Divisão 4]' role='measure' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.05eqkgx1j0e3ak1cmaw4g1tygh0i].[Date,CustomerId,FeatureId,DailyCount]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Date,CustomerId,FeatureId,DailyCount], &quot;,&quot;, 4 ) ))' />
            </column>
            <column datatype='string' name='[Date,CustomerId,FeatureId,DailyCount]' role='dimension' type='nominal' />
            <column-instance column='[Date,CustomerId,FeatureId,DailyCount - Divisão 3]' derivation='None' name='[none:Date,CustomerId,FeatureId,DailyCount - Divisão 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date,CustomerId,FeatureId,DailyCount - Divisão 4]' derivation='Sum' name='[sum:Date,CustomerId,FeatureId,DailyCount - Divisão 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_871165111068971009]' derivation='Day-Trunc' name='[tdy:Calculation_871165111068971009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05eqkgx1j0e3ak1cmaw4g1tygh0i].[tdy:Calculation_871165111068971009:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2020-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.05eqkgx1j0e3ak1cmaw4g1tygh0i].[tdy:Calculation_871165111068971009:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05eqkgx1j0e3ak1cmaw4g1tygh0i].[none:Date,CustomerId,FeatureId,DailyCount - Divisão 3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05eqkgx1j0e3ak1cmaw4g1tygh0i].[sum:Date,CustomerId,FeatureId,DailyCount - Divisão 4:qk]</rows>
        <cols>[federated.05eqkgx1j0e3ak1cmaw4g1tygh0i].[tdy:Calculation_871165111068971009:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total de acesso'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;s por &lt;</run>
            <run>[Parameters].[Parâmetro 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_product_usage' name='federated.05eqkgx1j0e3ak1cmaw4g1tygh0i' />
            <datasource caption='Parâmetros' name='Parameters' />
            <datasource caption='customers' name='federated.150twq0000inwc1b79d0j17d8okz' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='faixa de MRR' caption='dimension to split' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CustomerMrrRange&quot;'>
              <calculation class='tableau' formula='&quot;CustomerMrrRange&quot;' />
              <aliases>
                <alias key='&quot;CustomerMrrRange&quot;' value='faixa de MRR' />
                <alias key='&quot;CustomerSegment&quot;' value='segmento de mercado' />
                <alias key='&quot;CustomerStatusToday&quot;' value='status de assinatura do cliente hoje' />
              </aliases>
            </column>
            <column caption='date granularity' datatype='string' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05eqkgx1j0e3ak1cmaw4g1tygh0i'>
            <column caption='display data' datatype='datetime' name='[Calculation_871165111068971009]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parâmetro 2]&#13;&#10;when &quot;week&quot; then DATETRUNC(&quot;week&quot;,[Date,CustomerId,FeatureId,DailyCount - Divisão 1])&#13;&#10;when &quot;month&quot; then DATETRUNC(&quot;month&quot;,[Date,CustomerId,FeatureId,DailyCount - Divisão 1])&#13;&#10;when &quot;year&quot; then DATETRUNC(&quot;year&quot;,[Date,CustomerId,FeatureId,DailyCount - Divisão 1])&#13;&#10;when &quot;quarter&quot; then DATETRUNC(&quot;quarter&quot;,[Date,CustomerId,FeatureId,DailyCount - Divisão 1])&#13;&#10;else [Date,CustomerId,FeatureId,DailyCount - Divisão 1]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Date,CustomerId,FeatureId,DailyCount - Divisão 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05eqkgx1j0e3ak1cmaw4g1tygh0i].[Date,CustomerId,FeatureId,DailyCount]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, TRIM( SPLIT( [Date,CustomerId,FeatureId,DailyCount], &quot;,&quot;, 1 ) ) )) ' />
            </column>
            <column caption='DailyCount' datatype='integer' datatype-customized='true' name='[Date,CustomerId,FeatureId,DailyCount - Divisão 4]' role='measure' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.05eqkgx1j0e3ak1cmaw4g1tygh0i].[Date,CustomerId,FeatureId,DailyCount]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Date,CustomerId,FeatureId,DailyCount], &quot;,&quot;, 4 ) ))' />
            </column>
            <column datatype='string' name='[Date,CustomerId,FeatureId,DailyCount]' role='dimension' type='nominal' />
            <column-instance column='[Date,CustomerId,FeatureId,DailyCount - Divisão 4]' derivation='Sum' name='[sum:Date,CustomerId,FeatureId,DailyCount - Divisão 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_871165111068971009]' derivation='Day-Trunc' name='[tdy:Calculation_871165111068971009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.150twq0000inwc1b79d0j17d8okz'>
            <column caption='dimension to split' datatype='string' name='[Calculation_550846587510112257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parâmetro 1]&#13;&#10;when &quot;CustomerMrrRange&quot; then [CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 4]&#13;&#10;when &quot;CustomerSegment&quot; then [CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 2]&#13;&#10;when &quot;CustomerStatusToday&quot; then [CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 3]&#13;&#10;END' />
            </column>
            <column caption='CustomerId' datatype='string' name='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.150twq0000inwc1b79d0j17d8okz].[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='CustomerSegment' datatype='string' name='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.150twq0000inwc1b79d0j17d8okz].[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='CustomerStatusToday' datatype='string' name='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.150twq0000inwc1b79d0j17d8okz].[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange], &quot;,&quot;, 3 ) )' />
            </column>
            <column caption='CustomerMrrRange' datatype='string' name='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.150twq0000inwc1b79d0j17d8okz].[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange], &quot;,&quot;, 4 ) )' />
            </column>
            <column datatype='string' name='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_550846587510112257]' derivation='None' name='[none:Calculation_550846587510112257:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05eqkgx1j0e3ak1cmaw4g1tygh0i].[tdy:Calculation_871165111068971009:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2020-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.05eqkgx1j0e3ak1cmaw4g1tygh0i].[tdy:Calculation_871165111068971009:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150twq0000inwc1b79d0j17d8okz].[none:Calculation_550846587510112257:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05eqkgx1j0e3ak1cmaw4g1tygh0i].[sum:Date,CustomerId,FeatureId,DailyCount - Divisão 4:qk]</rows>
        <cols>[federated.05eqkgx1j0e3ak1cmaw4g1tygh0i].[tdy:Calculation_871165111068971009:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.150twq0000inwc1b79d0j17d8okz].[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 1]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Total de acessos'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_product_usage' name='federated.05eqkgx1j0e3ak1cmaw4g1tygh0i' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='date granularity' datatype='string' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05eqkgx1j0e3ak1cmaw4g1tygh0i'>
            <column caption='display data' datatype='datetime' name='[Calculation_871165111068971009]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parâmetro 2]&#13;&#10;when &quot;week&quot; then DATETRUNC(&quot;week&quot;,[Date,CustomerId,FeatureId,DailyCount - Divisão 1])&#13;&#10;when &quot;month&quot; then DATETRUNC(&quot;month&quot;,[Date,CustomerId,FeatureId,DailyCount - Divisão 1])&#13;&#10;when &quot;year&quot; then DATETRUNC(&quot;year&quot;,[Date,CustomerId,FeatureId,DailyCount - Divisão 1])&#13;&#10;when &quot;quarter&quot; then DATETRUNC(&quot;quarter&quot;,[Date,CustomerId,FeatureId,DailyCount - Divisão 1])&#13;&#10;else [Date,CustomerId,FeatureId,DailyCount - Divisão 1]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Date,CustomerId,FeatureId,DailyCount - Divisão 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05eqkgx1j0e3ak1cmaw4g1tygh0i].[Date,CustomerId,FeatureId,DailyCount]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, TRIM( SPLIT( [Date,CustomerId,FeatureId,DailyCount], &quot;,&quot;, 1 ) ) )) ' />
            </column>
            <column caption='DailyCount' datatype='integer' datatype-customized='true' name='[Date,CustomerId,FeatureId,DailyCount - Divisão 4]' role='measure' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.05eqkgx1j0e3ak1cmaw4g1tygh0i].[Date,CustomerId,FeatureId,DailyCount]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Date,CustomerId,FeatureId,DailyCount], &quot;,&quot;, 4 ) ))' />
            </column>
            <column datatype='string' name='[Date,CustomerId,FeatureId,DailyCount]' role='dimension' type='nominal' />
            <column-instance column='[Date,CustomerId,FeatureId,DailyCount - Divisão 4]' derivation='Sum' name='[sum:Date,CustomerId,FeatureId,DailyCount - Divisão 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_871165111068971009]' derivation='Day-Trunc' name='[tdy:Calculation_871165111068971009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05eqkgx1j0e3ak1cmaw4g1tygh0i].[tdy:Calculation_871165111068971009:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2020-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.05eqkgx1j0e3ak1cmaw4g1tygh0i].[tdy:Calculation_871165111068971009:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05eqkgx1j0e3ak1cmaw4g1tygh0i].[sum:Date,CustomerId,FeatureId,DailyCount - Divisão 4:qk]</rows>
        <cols>[federated.05eqkgx1j0e3ak1cmaw4g1tygh0i].[tdy:Calculation_871165111068971009:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total de clientes por'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; &lt;</run>
            <run>[Parameters].[Parâmetro 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers' name='federated.150twq0000inwc1b79d0j17d8okz' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='faixa de MRR' caption='dimension to split' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CustomerMrrRange&quot;'>
              <calculation class='tableau' formula='&quot;CustomerMrrRange&quot;' />
              <aliases>
                <alias key='&quot;CustomerMrrRange&quot;' value='faixa de MRR' />
                <alias key='&quot;CustomerSegment&quot;' value='segmento de mercado' />
                <alias key='&quot;CustomerStatusToday&quot;' value='status de assinatura do cliente hoje' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.150twq0000inwc1b79d0j17d8okz'>
            <column caption='dimension to split' datatype='string' name='[Calculation_550846587510112257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parâmetro 1]&#13;&#10;when &quot;CustomerMrrRange&quot; then [CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 4]&#13;&#10;when &quot;CustomerSegment&quot; then [CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 2]&#13;&#10;when &quot;CustomerStatusToday&quot; then [CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 3]&#13;&#10;END' />
            </column>
            <column caption='CustomerSegment' datatype='string' name='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.150twq0000inwc1b79d0j17d8okz].[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='CustomerStatusToday' datatype='string' name='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.150twq0000inwc1b79d0j17d8okz].[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange], &quot;,&quot;, 3 ) )' />
            </column>
            <column caption='CustomerMrrRange' datatype='string' name='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.150twq0000inwc1b79d0j17d8okz].[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange], &quot;,&quot;, 4 ) )' />
            </column>
            <column datatype='string' name='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[customers.csv_3483A4202E3642E88EDB5B7E1AD50F99]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customers.csv_3483A4202E3642E88EDB5B7E1AD50F99:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_3483A4202E3642E88EDB5B7E1AD50F99]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_550846587510112257]' derivation='None' name='[none:Calculation_550846587510112257:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 2]' derivation='None' name='[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 3]' derivation='None' name='[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 4]' derivation='None' name='[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 4:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.150twq0000inwc1b79d0j17d8okz].[none:Calculation_550846587510112257:nk]' direction='DESC' using='[federated.150twq0000inwc1b79d0j17d8okz].[__tableau_internal_object_id__].[cnt:customers.csv_3483A4202E3642E88EDB5B7E1AD50F99:qk]' />
          <filter class='categorical' column='[federated.150twq0000inwc1b79d0j17d8okz].[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 2:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150twq0000inwc1b79d0j17d8okz].[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 3:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 3:nk]' member='&quot;Ativo&quot;' />
              <groupfilter function='member' level='[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 3:nk]' member='&quot;Inativo&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150twq0000inwc1b79d0j17d8okz].[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 4:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 4:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.150twq0000inwc1b79d0j17d8okz].[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 2:nk]</column>
            <column>[federated.150twq0000inwc1b79d0j17d8okz].[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 4:nk]</column>
            <column>[federated.150twq0000inwc1b79d0j17d8okz].[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.150twq0000inwc1b79d0j17d8okz].[none:Calculation_550846587510112257:nk]</rows>
        <cols>[federated.150twq0000inwc1b79d0j17d8okz].[__tableau_internal_object_id__].[cnt:customers.csv_3483A4202E3642E88EDB5B7E1AD50F99:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Clientes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
        <datasource caption='customers' name='federated.150twq0000inwc1b79d0j17d8okz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='faixa de MRR' caption='dimension to split' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CustomerMrrRange&quot;'>
          <calculation class='tableau' formula='&quot;CustomerMrrRange&quot;' />
          <aliases>
            <alias key='&quot;CustomerMrrRange&quot;' value='faixa de MRR' />
            <alias key='&quot;CustomerSegment&quot;' value='segmento de mercado' />
            <alias key='&quot;CustomerStatusToday&quot;' value='status de assinatura do cliente hoje' />
          </aliases>
          <members>
            <member alias='faixa de MRR' value='&quot;CustomerMrrRange&quot;' />
            <member alias='segmento de mercado' value='&quot;CustomerSegment&quot;' />
            <member alias='status de assinatura do cliente hoje' value='&quot;CustomerStatusToday&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.150twq0000inwc1b79d0j17d8okz'>
        <column caption='CustomerSegment' datatype='string' name='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.150twq0000inwc1b79d0j17d8okz].[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange], &quot;,&quot;, 2 ) )' />
        </column>
        <column caption='CustomerStatusToday' datatype='string' name='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.150twq0000inwc1b79d0j17d8okz].[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange], &quot;,&quot;, 3 ) )' />
        </column>
        <column caption='CustomerMrrRange' datatype='string' name='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.150twq0000inwc1b79d0j17d8okz].[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange], &quot;,&quot;, 4 ) )' />
        </column>
        <column-instance column='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 2]' derivation='None' name='[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 2:nk]' pivot='key' type='nominal' />
        <column-instance column='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 3]' derivation='None' name='[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 3:nk]' pivot='key' type='nominal' />
        <column-instance column='[CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 4]' derivation='None' name='[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 4:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='37' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='34' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='32' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='33626' id='17' is-fixed='true' w='98400' x='800' y='10374'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33626' id='7' param='horz' w='98400' x='800' y='10374'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='33626' id='5' w='98400' x='800' y='10374'>
                      <zone h='33626' id='3' name='Panorama geral de' w='98400' x='800' y='10374'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='55000' id='9' name='Total de clientes por' w='60098' x='800' y='44000'>
                </zone>
                <zone h='55000' id='10' name='% de clientes por' w='24201' x='60898' y='44000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='55000' id='11' name='% de clientes por' pane-specification-id='2' param='[federated.150twq0000inwc1b79d0j17d8okz].[none:Calculation_550846587510112257:nk]' w='14101' x='85099' y='44000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9374' id='31' mode='checkdropdown' name='Panorama geral de' param='[federated.150twq0000inwc1b79d0j17d8okz].[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 4:nk]' values='database' w='25000' x='50000' y='1000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9374' id='8' mode='compact' param='[Parameters].[Parâmetro 1]' w='24200' x='800' y='1000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9374' id='35' mode='checkdropdown' name='Panorama geral de' param='[federated.150twq0000inwc1b79d0j17d8okz].[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 2:nk]' values='database' w='25000' x='25000' y='1000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9374' id='38' mode='checkdropdown' name='Panorama geral de' param='[federated.150twq0000inwc1b79d0j17d8okz].[none:CustomerId,CustomerSegment,CustomerStatusToday,CustomerMrrRange - Divisão 3:nk]' values='database' w='24200' x='75000' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Funcionalidade'>
      <size maxheight='1300' maxwidth='1000' minheight='1300' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
        <datasource caption='daily_product_usage' name='federated.05eqkgx1j0e3ak1cmaw4g1tygh0i' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='faixa de MRR' caption='dimension to split' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CustomerMrrRange&quot;'>
          <calculation class='tableau' formula='&quot;CustomerMrrRange&quot;' />
          <aliases>
            <alias key='&quot;CustomerMrrRange&quot;' value='faixa de MRR' />
            <alias key='&quot;CustomerSegment&quot;' value='segmento de mercado' />
            <alias key='&quot;CustomerStatusToday&quot;' value='status de assinatura do cliente hoje' />
          </aliases>
          <members>
            <member alias='faixa de MRR' value='&quot;CustomerMrrRange&quot;' />
            <member alias='segmento de mercado' value='&quot;CustomerSegment&quot;' />
            <member alias='status de assinatura do cliente hoje' value='&quot;CustomerStatusToday&quot;' />
          </members>
        </column>
        <column caption='date granularity' datatype='string' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
            <member value='&quot;year&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05eqkgx1j0e3ak1cmaw4g1tygh0i'>
        <column caption='display data' datatype='datetime' name='[Calculation_871165111068971009]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='case [Parameters].[Parâmetro 2]&#13;&#10;when &quot;week&quot; then DATETRUNC(&quot;week&quot;,[Date,CustomerId,FeatureId,DailyCount - Divisão 1])&#13;&#10;when &quot;month&quot; then DATETRUNC(&quot;month&quot;,[Date,CustomerId,FeatureId,DailyCount - Divisão 1])&#13;&#10;when &quot;year&quot; then DATETRUNC(&quot;year&quot;,[Date,CustomerId,FeatureId,DailyCount - Divisão 1])&#13;&#10;when &quot;quarter&quot; then DATETRUNC(&quot;quarter&quot;,[Date,CustomerId,FeatureId,DailyCount - Divisão 1])&#13;&#10;else [Date,CustomerId,FeatureId,DailyCount - Divisão 1]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_871165111068971009]' derivation='Day-Trunc' name='[tdy:Calculation_871165111068971009:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98770' id='24' param='horz' w='98400' x='800' y='615'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98770' id='22' param='horz' w='98400' x='800' y='615'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98770' id='15' param='horz' w='98400' x='800' y='615'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98770' id='13' w='98400' x='800' y='615'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94385' id='7' param='horz' w='98400' x='800' y='5000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94385' id='5' w='98400' x='800' y='5000'>
                      <zone h='28000' id='3' name='Total de acessos' w='98400' x='800' y='5000'>
                      </zone>
                      <zone h='28539' id='12' name='Total de acesso' w='82900' x='800' y='70846'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='24000' id='17' name='Total de acesso' pane-specification-id='0' param='[federated.150twq0000inwc1b79d0j17d8okz].[none:Calculation_550846587510112257:nk]' w='15500' x='83700' y='75385'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='67' h='4539' id='19' is-fixed='true' mode='compact' param='[Parameters].[Parâmetro 1]' w='15500' x='83700' y='70846'>
                      </zone>
                      <zone h='27538' id='20' name='Total de acess' w='98400' x='800' y='33000'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10308' id='25' name='Total de acess' pane-specification-id='0' param='[federated.05eqkgx1j0e3ak1cmaw4g1tygh0i].[none:Date,CustomerId,FeatureId,DailyCount - Divisão 3:nk]' w='98400' x='800' y='60538'>
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4385' id='8' name='Total de acessos' param='[federated.05eqkgx1j0e3ak1cmaw4g1tygh0i].[tdy:Calculation_871165111068971009:qk]' show-domain='false' show-null-ctrls='false' w='49200' x='800' y='615'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='4385' id='9' mode='compact' param='[Parameters].[Parâmetro 2]' w='49200' x='50000' y='615'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Métricas principais' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5187' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='6017' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82676' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='16494'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Funcionalidades' captured-sheet='Funcionalidade' id='2' />
                  <story-point caption='Clientes' captured-sheet='Clientes' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
